{
  "name": "vietqr-generator",
  "version": "1.0.0",
  "description": "A Node.js console app to generate VietQR codes.",
  "main": "vietqr.js",
  "scripts": {
    "start": "node vietqr.js",
    "test": "jest"
  },
  "keywords": [
    "vietqr",
    "qr",
    "napas"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "easy-crc": "^1.1.0",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "jest": "^30.0.3"
  }
}
